/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;

import javax.swing.JOptionPane;

/**
 *
 * @author crist
 */
public class JanelaInternaModificarMargemLucro extends javax.swing.JInternalFrame {

    /**
     * Creates new form JInternalFrameModificaMargemLucro
     */
    public JanelaInternaModificarMargemLucro() {
        initComponents();
        mostrarMargemLucro();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        MargemLucroAtual = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        campoEscritaMargemLucro = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setText("Margem de Lucro atual:");

        MargemLucroAtual.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        MargemLucroAtual.setText("Margem de Lucro");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setText("Alterar margem de lucro para:");

        jButton1.setText("Alterar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(MargemLucroAtual)
                            .addComponent(campoEscritaMargemLucro, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jButton1)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(MargemLucroAtual))
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(campoEscritaMargemLucro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addComponent(jButton1)
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Redefine a margem de lucro:
        redefinirMargemLucro();
        mostrarMargemLucro();
    }//GEN-LAST:event_jButton1ActionPerformed

    public void redefinirMargemLucro(){
       
        try{
            float margem = Float.parseFloat(campoEscritaMargemLucro.getText());
            if(margem < 0.0 || margem > 100.00){
                JOptionPane.showMessageDialog(null, "Valor invalido!\nEscreva em porcentagem!");
            }
            else{
                TelaInicial.setMargemLucro(margem);
                JOptionPane.showMessageDialog(null, "Margem modificada para: " + margem + "%");
            }
        } 
        catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Valor inválido!");
        }
        
    }
    
    public void mostrarMargemLucro(){
        MargemLucroAtual.setText(String.valueOf(TelaInicial.getMargemLucro()));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel MargemLucroAtual;
    private javax.swing.JTextField campoEscritaMargemLucro;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
