/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;

import Veiculos.*;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author crist
 */
public class JanelaInternaRemoverVeiculo extends javax.swing.JInternalFrame {

    /**
     * Creates new form JInternalFrameRemoverVeiculo
     */
    public JanelaInternaRemoverVeiculo() {
        
        initComponents();
        DefaultTableModel modeloTabela = (DefaultTableModel) tabelaVeiculosFrota.getModel();
        
        if(!TelaInicial.getFrota().isEmpty()){
            for(Veiculo veiculo : TelaInicial.getFrota()){
                modeloTabela.addRow(new String[]{veiculo.getTipoVeiculo(),veiculo.getDisponibilidade()});
            }
        }   
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BotaoRemoverVeiculoSelecionado = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaVeiculosFrota = new javax.swing.JTable();

        setClosable(true);

        BotaoRemoverVeiculoSelecionado.setText("Remover Veiculo");
        BotaoRemoverVeiculoSelecionado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoRemoverVeiculoSelecionadoActionPerformed(evt);
            }
        });

        tabelaVeiculosFrota.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Veiculo", "Ocupado?"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelaVeiculosFrota);
        if (tabelaVeiculosFrota.getColumnModel().getColumnCount() > 0) {
            tabelaVeiculosFrota.getColumnModel().getColumn(0).setResizable(false);
            tabelaVeiculosFrota.getColumnModel().getColumn(1).setResizable(false);
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(BotaoRemoverVeiculoSelecionado)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(BotaoRemoverVeiculoSelecionado)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BotaoRemoverVeiculoSelecionadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoRemoverVeiculoSelecionadoActionPerformed
        // Ação que remove o veiculo escolhido da lista:
        
        if(!TelaInicial.getFrota().isEmpty()){
            ((DefaultTableModel) tabelaVeiculosFrota.getModel()).removeRow(tabelaVeiculosFrota.getSelectedRow());
            TelaInicial.getFrota().remove(tabelaVeiculosFrota.getSelectedRow()+1);
            //JOptionPane.showMessageDialog(null,"Veiculo removido."); 
        }
        else
            JOptionPane.showMessageDialog(null, "Não há mais o que remover.");
    }//GEN-LAST:event_BotaoRemoverVeiculoSelecionadoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoRemoverVeiculoSelecionado;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaVeiculosFrota;
    // End of variables declaration//GEN-END:variables
}
