/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;

import Frete.Frete;
import Veiculos.*;
import javax.swing.JOptionPane;

/**
 *
 * @author crist
 */
public class JanelaInternaNovoFrete extends javax.swing.JInternalFrame {

    /**
     * Creates new form JanelaInternaNovoFrete
     */
    public JanelaInternaNovoFrete() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GrupoBotoesTiposVeiculos = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        CampoTextoNomeCliente = new javax.swing.JTextField();
        CampoTextoPesoCarga = new javax.swing.JTextField();
        BotaoRadioMoto = new javax.swing.JRadioButton();
        BotaoRadioVan = new javax.swing.JRadioButton();
        BotaoRadioCarro = new javax.swing.JRadioButton();
        BotaoRadioCarreta = new javax.swing.JRadioButton();
        CampoTextoDistanciaViagem = new javax.swing.JTextField();
        BotaoCompletaPedidoFrete = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setText("Nome do Cliente:");

        jLabel2.setText("Peso da carga (Kg):");

        jLabel3.setText("Distancia a ser percorrida (Km):");

        jLabel4.setText("Veículo que levará a carga:");

        CampoTextoNomeCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CampoTextoNomeClienteActionPerformed(evt);
            }
        });

        GrupoBotoesTiposVeiculos.add(BotaoRadioMoto);
        BotaoRadioMoto.setText("Moto");

        GrupoBotoesTiposVeiculos.add(BotaoRadioVan);
        BotaoRadioVan.setText("Van");

        GrupoBotoesTiposVeiculos.add(BotaoRadioCarro);
        BotaoRadioCarro.setText("Carro");

        GrupoBotoesTiposVeiculos.add(BotaoRadioCarreta);
        BotaoRadioCarreta.setText("Carreta");

        BotaoCompletaPedidoFrete.setText("Confirmar");
        BotaoCompletaPedidoFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoCompletaPedidoFreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(59, 59, 59)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(CampoTextoDistanciaViagem)
                            .addComponent(CampoTextoPesoCarga)
                            .addComponent(CampoTextoNomeCliente)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(BotaoRadioVan)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(BotaoRadioCarreta))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(BotaoRadioMoto)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(BotaoRadioCarro)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                                .addComponent(BotaoCompletaPedidoFrete)))))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(CampoTextoNomeCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(CampoTextoPesoCarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(CampoTextoDistanciaViagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(27, 27, 27))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(BotaoRadioMoto)
                                    .addComponent(BotaoRadioCarro))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(BotaoRadioVan)
                                    .addComponent(BotaoRadioCarreta))))
                        .addGap(39, 39, 39))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BotaoCompletaPedidoFrete)
                        .addGap(55, 55, 55))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CampoTextoNomeClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CampoTextoNomeClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CampoTextoNomeClienteActionPerformed

    private void BotaoCompletaPedidoFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoCompletaPedidoFreteActionPerformed
        // Botão que criará novo pedido de frete:
        if(!CampoTextoNomeCliente.getText().isEmpty() && !CampoTextoPesoCarga.getText().isEmpty() && !CampoTextoDistanciaViagem.getText().isEmpty() && (BotaoRadioCarreta.isSelected() || BotaoRadioCarro.isSelected() || BotaoRadioVan.isSelected() || BotaoRadioMoto.isSelected()) ){
            if(BotaoRadioMoto.isSelected() &&  Double.parseDouble(CampoTextoPesoCarga.getText()) <= 50.00 && Double.parseDouble(CampoTextoPesoCarga.getText()) > 0.0){
                for(Veiculo moto : TelaInicial.getFrota()){
                    if(moto.getTipoVeiculo().equals("Moto") && moto.getDisponibilidade().equals("Disponivel")){
                        moto.setDisponibilidade("Ocupado");
                        Frete frete = new Frete(CampoTextoNomeCliente.getText(),Double.parseDouble(CampoTextoPesoCarga.getText()), moto, Double.parseDouble(CampoTextoDistanciaViagem.getText()));
                        TelaInicial.getFretesEmAndamento().add(frete);
                        JOptionPane.showMessageDialog(null, "Pedido realizado com sucesso!");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Impossível realizar o pedido do frete!\nTente novamente.");
                        return;
                    }
                }
            }        
            if(BotaoRadioCarro.isSelected() &&  Double.parseDouble(CampoTextoPesoCarga.getText()) <= 360.00 && Double.parseDouble(CampoTextoPesoCarga.getText()) > 0.0){
                for(Veiculo carro : TelaInicial.getFrota()){
                    if(carro.getTipoVeiculo().equals("Carro") && carro.getDisponibilidade().equals("Disponivel")){
                        carro.setDisponibilidade("Ocupado");
                        Frete frete = new Frete(CampoTextoNomeCliente.getText(),Double.parseDouble(CampoTextoPesoCarga.getText()), carro, Double.parseDouble(CampoTextoDistanciaViagem.getText()));
                        TelaInicial.getFretesEmAndamento().add(frete);
                        JOptionPane.showMessageDialog(null, "Pedido realizado com sucesso!");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Impossível realizar o pedido do frete!\nTente novamente.");
                        return;
                    }
                }
            }
            if(BotaoRadioVan.isSelected() &&  Double.parseDouble(CampoTextoPesoCarga.getText()) <= 3500.00 && Double.parseDouble(CampoTextoPesoCarga.getText()) > 0.0){
                for(Veiculo van : TelaInicial.getFrota()){
                    if(van.getTipoVeiculo().equals("Van") && van.getDisponibilidade().equals("Disponivel")){
                        van.setDisponibilidade("Ocupado");
                        Frete frete = new Frete(CampoTextoNomeCliente.getText(),Double.parseDouble(CampoTextoPesoCarga.getText()), van, Double.parseDouble(CampoTextoDistanciaViagem.getText()));
                        TelaInicial.getFretesEmAndamento().add(frete);
                        JOptionPane.showMessageDialog(null, "Pedido realizado com sucesso!");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Impossível realizar o pedido do frete!\nTente novamente.");
                        return;
                    }
                }
            }
            if(BotaoRadioCarreta.isSelected() &&  Double.parseDouble(CampoTextoPesoCarga.getText()) <= 30000.00 && Double.parseDouble(CampoTextoPesoCarga.getText()) > 0.0){
                for(Veiculo carreta : TelaInicial.getFrota()){
                    if(carreta.getTipoVeiculo().equals("Carreta") && carreta.getDisponibilidade().equals("Disponivel")){
                        carreta.setDisponibilidade("Ocupado");
                        Frete frete = new Frete(CampoTextoNomeCliente.getText(),Double.parseDouble(CampoTextoPesoCarga.getText()), carreta, Double.parseDouble(CampoTextoDistanciaViagem.getText()));
                        TelaInicial.getFretesEmAndamento().add(frete);
                        JOptionPane.showMessageDialog(null, "Pedido realizado com sucesso!");
                    }
                    else{
                        JOptionPane.showMessageDialog(null, "Impossível realizar o pedido do frete!\nTente novamente.");
                        return;
                    }
                }
            }
            
        }   
        else{
                JOptionPane.showMessageDialog(null, "Preencha todos os campos!");
        }
    }//GEN-LAST:event_BotaoCompletaPedidoFreteActionPerformed
    
    //FAZER FUNCAO QUE VERIFICA SE É POSSIVEL REALIZAR O FRETE COM O PESO QUE TEM!!!!!!!!!
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoCompletaPedidoFrete;
    private javax.swing.JRadioButton BotaoRadioCarreta;
    private javax.swing.JRadioButton BotaoRadioCarro;
    private javax.swing.JRadioButton BotaoRadioMoto;
    private javax.swing.JRadioButton BotaoRadioVan;
    private javax.swing.JTextField CampoTextoDistanciaViagem;
    private javax.swing.JTextField CampoTextoNomeCliente;
    private javax.swing.JTextField CampoTextoPesoCarga;
    private javax.swing.ButtonGroup GrupoBotoesTiposVeiculos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
