/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package InterfaceGrafica;

import Frete.*;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author crist
 */
public class JanelaInternaMostraFretes extends javax.swing.JInternalFrame {

    /**
     * Creates new form JanelaInternaMostraFretes
     */
    public JanelaInternaMostraFretes() {
        initComponents();
        DefaultTableModel modeloTabela = (DefaultTableModel) tabelaFretesEmAndamento.getModel();
        
        if(!TelaInicial.getFretesEmAndamento().isEmpty()){
            for(Frete frete : TelaInicial.getFretesEmAndamento()){
                modeloTabela.addRow(new String[]{frete.getNomeCliente(),String.valueOf(frete.getCusto()),
                                    String.valueOf(frete.getCarga()), frete.getVeiculoTransportador().getTipoVeiculo(),
                                    String.valueOf(frete.getCusto())});
            }
        }   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabelaFretesEmAndamento = new javax.swing.JTable();

        setClosable(true);

        tabelaFretesEmAndamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Cliente", "Valor", "Carga", "Veiculo", "Custo Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tabelaFretesEmAndamento);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 379, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelaFretesEmAndamento;
    // End of variables declaration//GEN-END:variables
}
